# XamStart

./: README.md
MigrationBackup/0ab24b1f/XamStart.Android/: NuGetUpgradeLog.html  XamStart.Android.csproj  packages.config
MigrationBackup/3ed07df3/XamStart.Android/: NuGetUpgradeLog.html  packages.config
XamStart.UnitTests/: XamStart.UnitTests.csproj  packages.config
XamStart.UnitTests/ViewModels/: LoginPageViewModelTests.cs  LogoutPageViewModelTests.cs
XamStart/XamStart/: App.xaml.cs  XamStart.csproj
XamStart/XamStart.Android/: XamStart.Android.csproj
XamStart/XamStart.Android/Properties/: AndroidManifest.xml
XamStart/XamStart.Android/Resources/: Resource.designer.cs
XamStart/XamStart.UWP/: App.xaml.cs  XamStart.UWP.csproj
XamStart/XamStart.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamStart.iOS.csproj
XamStart/XamStart/Behaviors/: EventToCommandBehavior.cs
XamStart/XamStart/Factories/: CurrentlySelectedFactory.cs
XamStart/XamStart/Helpers/: ViewModelLocator.cs
XamStart/XamStart/Interfaces/: ICurrentlySelectedFactory.cs  IForSendingMessageToAppStart.cs  INativeNavigateService.cs  INavigationService.cs  IPermissionator.cs
XamStart/XamStart/Services/: NavigationService.cs
XamStart/XamStart/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  LogoutPageViewModel.cs
XamStart/XamStart/Views/: ContentPageBase.cs  ErrorPage.xaml.cs  HelpPage.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml.cs  LogoutPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageMaster.xaml.cs  SettingsPage.xaml.cs
