<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\baseline-grade-24px.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\baseline-grade-24px.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.5.860-pre" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.5.860-pre" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.5.860-pre" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.5.860-pre" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.5.860-pre" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>